<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <input type="radio" name="grade"><span>초등학생</span>
        <input type="radio" name="grade"><span>중학생</span>
        <input type="radio" name="grade"><span>고등학생</span>
        <input type="radio" name="grade"><span>대학생</span>
    </div>
</body>
</html>
